=========================
「科学技術計算のためのPython入門――開発基礎、必須ライブラリ、高速化」の紹介
=========================

.. image:: cover_image.png
    :width: 30%

:著者: 中久喜 健司（なかくき けんじ）
:単行本（ソフトカバー）: 416ページ
:出版社: 技術評論社
:言語: 日本語
:ISBN-10: 4774183881
:ISBN-13: 978-4774183886
:発売日: 2016/9/24
:技術評論社のサポートページ: http://gihyo.jp/book/2016/978-4-7741-8388-6/

内容
====

科学技術計算向けの、Pythonの実践的な入門書。理工系の学部や研究室等でもPython採用実績が増えてきています。本書では、実験やシミュレーション等で役立つPythonによる開発の基本を徹底解説。冒頭でロケットシミュレータの作成場面を想定し、コーディングの基礎からデバッグやテストまで、いつ、何をするか、具体的なフローを平易に紹介します。押さえておきたいライブラリであるNumpy/SciPy/Matplotlib/pandas等もコンパクトな例と共に紹介。広く初学者の方々へ、言語の基本から実践テクニックまで一挙にわかる1冊です。
